//@font_color: #212121;
//@bg_prompt: #f5f5f5;
//@bg_color_selected: rgba(0, 153, 255, 0.2);
////@color_hover: rgba(0, 153, 255, 0.2);
//@color_on: #af9;
//@color_danger: #c36;
//@bg_left: #eef0f5;
//@bg_left_search: @bg_left * 0.9;
//@font_color_left: #333;
//@color_off: @font_color_left;
//@bd_color: @bg_left * 0.8;

@left_width: 240px;

@font-editor: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
@panel-width: 240px;
//@sorg-bg-color: rgba(0, 128, 256, 0.2);
//
//
//// dark theme
//@editor_bg_dark: #282c33;
//@bg_left_dark: #2f343f;
//@bg_left_search_dark: @bg_left_dark * 1.1;
//@font_color_dark: #999;
//@font_color_left_dark: #979da7;
//@ipt_bg_dark: #101010;
//@bd_color_dark: #444;
//
//@dark-hl: #555;
//@dark-blue: #4c8098;

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import "./scroll";
