@import '../styles/cfg.less';

.root {
  @m: 8px;
  position: fixed;
  bottom: 0;
  width: @panel-width - @m * 2;
  height: 30px;
  line-height: 30px;
  background: @bg_left;
  margin: 0 @m;
  border-top: 1px solid @bd_color * 1.1;
  -webkit-app-region: drag;
}

.left {
  float: left;
  padding-left: 2px;
}

.btn-add {
  display: inline-block;
  text-align: center;
  width: 20px;
  color: @font_color_left;
  text-decoration: none;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

.right {
  float: right;
  padding-right: 4px;
  height: 30px;

  i {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
  }
}

:global {
  .icon-switchoff {
    position: relative;
    top: -1px;
  }

  .icon-search {
    padding: 0 8px;
    &.on {
      background: @bg_left_search;
    }
  }
}

:global(.theme-dark) {
  .root {
    background: @bg_left_dark;
    border-top-color: @bd_color_dark;
  }

  .btn-add {
    color: @font_color_left_dark;
  }
}
