/**
 * @author oldj
 * @blog http://oldj.net
 */

'use strict';

exports.content = {
    _lang_name: '简体中文'
    , add: '添加'
    , add_host: '添加 host 规则'
    , auto_launch: '随系统一起启动'
    , auto_refresh: '自动更新'
    , bad_url: 'URL 地址有误。'
    , cancel: '取消'
    , check_update: '检查更新'
    , check_update_err: '检查更新出错，请稍后再试。:-('
    , check_update_found: '发现新版本 ${0}，前往下载？'
    , check_update_nofound: '当前版本已是最新版本。'
    , comment: '注释'
    , confirm_del: '确定要删除此 host 吗？'
    , confirm_import: '确定要导入吗？原方案列表将被覆盖，此操作不可撤销。'
    , day: '天'
    , days: '天'
    , del_host: '删除当前 host'
    , edit: '编辑'
    , edit_host: '修改 host'
    , export: '导出'
    , feedback: '反馈'
    , file: '文件'
    , help: '帮助'
    , hide_at_launch: '启动时隐藏'
    , hide_dock_icon: '隐藏 Dock 图标'
    , homepage: '主页'
    , host_title: 'host 方案名'
    , host_title_cant_be_empty: 'Host 方案名不能为空！'
    , hour: '小时'
    , hours: '小时'
    , import: '导入'
    , input_sudo_pswd: '请输入您的开机密码（sudo 密码）'
    , is_updated: '当前版本是最新版本。'
    , is_updated_title: '已是最新'
    , language: '语言'
    , last_refresh: '上次更新：'
    , never: '从不'
    , new: '新建'
    , new_version_available: '检测到新版本，立刻下载？'
    , no_valid_host_found: '所指定的文件中未找到合法的 host 配置'
    , ok: '确定'
    , please_run_as_admin: '请以管理员身份运行 SwitchHosts!'
    , pref_after_cmd: 'Host 应用后命令'
    , pref_after_cmd_info: '每次 Host 应用后将执行下面的系统命令：'
    , pref_after_cmd_placeholder: '在这儿输入你的命令'
    , pref_choice_mode: '选择模式'
    , pref_choice_mode_multiple: '多选'
    , pref_choice_mode_single: '单选'
    , preferences: '设置'
    , quit: '退出'
    , readonly: '只读'
    , refresh: '刷新'
    , remote_hosts: '远程方案'
    , search: '搜索'
    , set_and_back: '设置并返回'
    , set_and_relaunch_app: '确定并重启程序'
    , should_restart_after_change_language: '修改语言后需要重启应用方可生效。'
    , show_dock_icon: '显示 Dock 图标'
    , sudo_pswd: '密码'
    , sys_host_title: '系统 Hosts'
    , tmp_clean: '临时去掉所有绑定'
    , tmp_recover: '恢复绑定'
    , toggle_dock_icon: '显示/隐藏 Dock 图标'
    , untitled: '未命名'
    , url: 'URL 地址'
    , view: '视图'
    , where_local: '本地'
    , where_remote: '远程'
    , window: '窗口'
};
