/**
 * @author oldj
 * @blog http://oldj.net
 */

'use strict';

exports.content = {
    _lang_name: 'English'
    , add: 'Add'
    , comment: 'Comment'
    , new: 'New'
    , quit: 'Quit'
    , cancel: 'Cancel'
    , ok: 'OK'
    , set_and_back: 'Set and back'
    , set_and_relaunch_app: 'Set and Relaunch App'
    , add_host: 'Add new rules.'
    , edit_host: 'Edit host'
    , import: 'Import'
    , export: 'Export'
    , host_title: 'Host title'
    , host_title_cant_be_empty: 'Host title could not be empty!'
    , sys_host_title: 'System Hosts'
    , input_sudo_pswd: 'Input your sudo password'
    , sudo_pswd: 'Password'
    , del_host: 'Delete current host'
    , confirm_del: 'Are you sure you want to delete this host?'
    , tmp_clean: 'Temporarily turn off all rules.'
    , tmp_recover: 'Recover rules.'
    , new_version_available: 'New version available, download now?'
    , is_updated_title: 'You are up to date!'
    , is_updated: 'You already have the latest version of SwitchHosts! installed.'
    , readonly: 'Read only'
    , where_local: 'local'
    , where_remote: 'remote'
    , remote_hosts: 'Remote hosts'
    , url: 'URL'
    , bad_url: 'URL is not valid.'
    , auto_refresh: 'Auto refresh'
    , last_refresh: 'Last refresh: '
    , refresh: 'Refresh'
    , never: 'never'
    , hour: 'hour'
    , hours: 'hours'
    , day: 'day'
    , days: 'days'
    , feedback: 'Feedback'
    , homepage: 'Homepage'
    , hide_dock_icon: 'Hide Dock Icon'
    , show_dock_icon: 'Show Dock Icon'
    , toggle_dock_icon: 'Toggle Dock Icon'
    , no_valid_host_found: 'There is no valid host in the file.'
    , confirm_import: 'You sure you want to import it? The original rules will be overwriten, this operation can not be undone.'
    , please_run_as_admin: 'Please run SwitchHosts! as an Administrator.'
    , preferences: 'Preferences'
    , language: 'Language'
    , should_restart_after_change_language: 'Should relaunch this App after changing language.'
    , untitled: 'untitled'
    , file: 'File'
    , edit: 'Edit'
    , view: 'View'
    , window: 'Window'
    , help: 'Help'
    , pref_after_cmd: 'Command after Host applied'
    , pref_after_cmd_info: 'The following system commands will be executed when Host applied:'
    , pref_after_cmd_placeholder: 'input your commands here'
    , pref_choice_mode: 'Choide mode'
    , pref_choice_single: 'Single choice'
    , pref_choice_multiple: 'Multiple choice'
    , search: 'Search'
};
