/**
 * @author: oldj
 * @homepage: https://oldj.net
 * en
 */

export default {
  _app_name: 'SwitchHosts',
  _name: 'English',
  about: 'About',
  acknowledgement: 'Acknowledgement',
  advanced: 'Advanced',
  all: 'All',
  auto_refresh: 'Auto refresh',
  btn_cancel: 'Cancel',
  btn_ok: 'OK',
  check_update: 'Check update',
  choice_mode: 'Choice mode',
  choice_mode_default: 'Default',
  choice_mode_desc: 'Only valid for the topmost item, each folder can set its own choice mode.',
  choice_mode_multiple: 'Multiple',
  choice_mode_single: 'Single',
  choices: 'Choices',
  chosen: 'Chosen',
  clear_history: 'Clear history',
  click_to_open: 'Click to open',
  close: 'Close',
  colon: ': ',
  commands: 'Commands',
  commands_help: 'The following system commands will be executed when Hosts applied:',
  commands_title: 'Command after a hosts be applied',
  comment_current_line: 'Comment current line',
  content: 'Content',
  copy: 'Copy',
  cut: 'Cut',
  day: 'day',
  days: 'days',
  delete: 'Delete',
  download: 'Download',
  edit: 'Edit',
  export: 'Export',
  fail: 'Fail!',
  feedback: 'Feedback',
  file: 'File',
  folder: 'Folder',
  front: 'Front',
  general: 'General',
  group: 'Group',
  help: 'Help',
  hide: 'Hide',
  hide_at_launch: 'Hide at launch',
  hide_history: 'Hide history',
  hide_others: 'Hide others',
  homepage: 'Homepage',
  host: 'Host',
  hosts_add: 'Add new hosts',
  hosts_delete: 'Delete this hosts',
  hosts_delete_confirm: 'Are you sure you want to delete the current hosts?',
  hosts_edit: 'Edit hosts',
  hosts_title: 'Hosts title',
  hosts_type: 'Hosts type',
  hosts_updated: 'The Hosts file has been updated.',
  hour: 'hour',
  hours: 'hours',
  import: 'Import',
  language: 'Language',
  last_refresh: 'Last refresh: ',
  latest_version_desc: 'The latest version is: {0}',
  line: 'line',
  lines: 'lines',
  loading: 'Loading...',
  local: 'Local',
  migrate_confirm: 'SwitchHosts v4.0 uses a new data storage format, do you want to migrate old data to the new format?',
  migrate_data: 'Migrate data',
  minimize: 'Minimize',
  minute: 'minute',
  minutes: 'minutes',
  move_to_trashcan: 'Move to trashcan',
  need_to_relaunch: 'Need to relaunch',
  never: 'Never',
  new: 'New',
  new_version_found: 'New version found',
  no_access_to_hosts: 'No permission to write to the Hosts file.',
  no_record: 'No record',
  password: 'Password',
  paste: 'Paste',
  port: 'Port',
  preferences: 'Preferences',
  protocol: 'Protocol',
  proxy: 'Proxy',
  quit: 'Quit',
  read_only: 'Read only',
  redo: 'Redo',
  refresh: 'Refresh',
  reload: 'Reload',
  remote: 'Remote',
  remove_duplicate_records: 'Remove duplicate records',
  remove_duplicate_records_desc: 'If a domain points to multiple IPs, only the first one will take effect, and the following ones will be converted into comments.',
  reset_zoom: 'Reset zoom',
  search: 'Search',
  select_all: 'Select all',
  selected: 'Selected',
  show_history: 'Show history',
  show_main_window: 'Show main window',
  show_title_on_tray: 'Show title on tray',
  source_code: 'Souce code',
  success: 'Success!',
  sudo_prompt_title: 'Input your sudo password',
  system_hosts: 'System Hosts',
  system_hosts_history: 'History versions of the System Hosts',
  system_hosts_history_delete_confirm: 'Are you sure you want to delete this item?',
  system_hosts_history_help: 'If the total number of historical records exceeds this limit, the oldest record will be deleted.',
  system_hosts_history_limit: 'Maximum number of records: ',
  test: 'Test',
  theme: 'Theme',
  theme_dark: 'Dark',
  theme_light: 'Light',
  toggle_developer_tools: 'Toggle Developer Tools',
  toggle_dock_icon: 'Toggle the dock icon',
  toggle_full_screen: 'Toggle full screen',
  trashcan: 'Trashcan',
  trashcan_clear: 'Empty the trashcan',
  trashcan_clear_confirm: 'Are you sure you want to empty the trashcan?',
  trashcan_delete_confirm: 'Do you want to delete this item completely?',
  trashcan_restore: 'Restore',
  undo: 'Undo',
  unhide: 'Unhide',
  untitled: 'Untitled',
  url_placeholder: 'http:// or https:// or file://',
  usage_data_agree: 'Yes, submit anonymized usage data',
  usage_data_help: 'Would you like to help us improve SwitchHosts by periodically submitting anonymous usage data?',
  usage_data_title: 'Make SwitchHosts better!',
  use_proxy: 'Use proxy',
  view: 'View',
  where_is_my_data: 'Where is my data stored?',
  where_is_my_hosts: 'Where is my hosts file?',
  window: 'Window',
  your_data_is: 'Your data files are stored in:',
  your_hosts_file_is: 'Your hosts file is located at:',
  zoom: 'Zoom',
  zoom_in: 'Zoom in',
  zoom_out: 'Zoom out',
}
