/**
 * @author: piteriuz
 * @homepage: https://piotr.pienkowski.pl/
 */

export default {
  _app_name: 'SwitchHosts',
  _key: 'pl',
  _name: 'Polski',
  about: 'O aplikacji',
  acknowledgement: 'Podziękowania',
  advanced: 'Zaawansowane',
  all: 'Wszystko',
  append: 'Dołącz',
  auto_refresh: 'Automatyczne odświeżanie',
  btn_cancel: 'Anuluj',
  btn_ok: 'OK',
  change: 'Zmień',
  check_update: 'Sprawdź aktualizacje',
  choice_mode: 'Tryb wyboru',
  choice_mode_default: 'Domyślny',
  choice_mode_desc: 'Obowiązuje tylko dla elementu na górze, każdy folder może mieć własny tryb wyboru.',
  choice_mode_multiple: 'Wiele',
  choice_mode_single: 'Jeden',
  choices: 'Wybory',
  chosen: 'Wybrane',
  clear_history: 'Wyczyść historię',
  click_to_open: 'Kliknij, aby otworzyć',
  close: 'Zamknij',
  colon: ': ',
  commands: 'Polecenia',
  commands_help: 'Poniższe polecenia systemowe będą wykonane po zastosowaniu Hosts:',
  commands_title: 'Polecenie po zastosowaniu hosts',
  comment_current_line: 'Skomentuj bieżącą linię',
  content: 'Zawartość',
  copy: 'Kopiuj',
  cut: 'Wytnij',
  day: 'dzień',
  days: 'dni',
  delete: 'Usuń',
  download: 'Pobierz',
  edit: 'Edytuj',
  export: 'Eksportuj',
  export_done: 'Eksport został ukończony.',
  fail: 'Błąd!',
  feedback: 'Opinia',
  file: 'Plik',
  find: 'Znajdź',
  find_all: 'Znajdź wszystkie',
  find_and_replace: 'Znajdź i zamień',
  find_history: 'Historia wyszukiwania',
  folder: 'Folder',
  front: 'Przód',
  general: 'Ogólne',
  group: 'Grupa',
  help: 'Pomoc',
  hide: 'Ukryj',
  hide_at_launch: 'Ukryj przy uruchomieniu',
  hide_dock_icon: 'Ukryj ikonę docka',
  hide_history: 'Ukryj historię',
  hide_others: 'Ukryj inne',
  homepage: 'Strona główna',
  host: 'Host',
  hosts_add: 'Dodaj nowe hosty',
  hosts_delete: 'Usuń ten hosts',
  hosts_delete_confirm: 'Czy na pewno chcesz usunąć bieżące hosty?',
  hosts_edit: 'Edytuj hosty',
  hosts_title: 'Nazwa hosts',
  hosts_type: 'Typ hosts',
  hosts_updated: 'Plik Hosts został zaktualizowany.',
  hour: 'godzina',
  hours: 'godziny',
  http_api_on: 'HTTP API włączone',
  http_api_on_desc: 'Działa na porcie {0}, może być używane przez oprogramowanie stron trzecich, takie jak Alfred do przełączania hostów.',
  http_api_only_local: 'HTTP API nasłuchuje tylko na 127.0.0.1',
  ignore_case: 'Ignoruj wielkość liter',
  import: 'Importuj',
  import_done: 'Import został ukończony.',
  import_fail: 'Import nie powiódł się!',
  import_from_url: 'Importuj z adresu URL',
  is_latest_version_inform: 'Świetnie, masz najnowszą wersję!',
  check_update_failed: 'Sprawdzanie aktualizacji nie powiodło się!',
  item_found: 'Znaleziono {0} element.',
  items: 'elementy',
  items_found: 'Znaleziono {0} elementów.',
  language: 'Język',
  last_refresh: 'Ostatnie odświeżenie: ',
  latest_version_desc: 'Najnowsza wersja to: {0}',
  line: 'linia',
  lines: 'linie',
  loading: 'Ładowanie...',
  local: 'Lokalny',
  match: 'Dopasuj',
  migrate_confirm: 'SwitchHosts v4.0 używa nowego formatu przechowywania danych, czy chcesz migrować stare dane do nowego formatu?',
  migrate_data: 'Migruj dane',
  minimize: 'Minimalizuj',
  minute: 'minuta',
  minutes: 'minuty',
  move_items_to_trashcan: 'Przenieś {0} elementy do kosza',
  move_to_trashcan: 'Przenieś do kosza',
  multi_chose_folder_switch_all: 'wielokrotny wybór folderu do kontroli podelementów',
  need_to_relaunch: 'Wymagane ponowne uruchomienie',
  need_to_relaunch_after_setting_changed: 'Ustawienie zostało zmienione i wejdzie w życie po ponownym uruchomieniu aplikacji.',
  never: 'Nigdy',
  new: 'Nowy',
  new_version_found: 'Znaleziono nową wersję',
  next: 'Dalej',
  no_access_to_hosts: 'Brak uprawnień do zapisu w pliku Hosts.',
  no_record: 'Brak rekordu',
  overwrite: 'Nadpisz',
  password: 'Hasło',
  paste: 'Wklej',
  port: 'Port',
  preferences: 'Preferencje',
  previous: 'Wstecz',
  protocol: 'Protokół',
  proxy: 'Proxy',
  quit: 'Zamknij',
  read_only: 'Tylko do odczytu',
  redo: 'Powtórz',
  refresh: 'Odśwież',
  regexp: 'Wyrażenie regularne',
  reload: 'Załaduj ponownie',
  remote: 'Zdalny',
  remove_duplicate_records: 'Usuń zduplikowane rekordy',
  remove_duplicate_records_desc: 'Jeśli domena wskazuje na wiele adresów IP, tylko pierwszy będzie obowiązywać, a pozostałe zostaną skonwertowane na komentarze.',
  replace: 'Zamień',
  replace_all: 'Zamień wszystko',
  replace_history: 'Historia zamiany',
  reset: 'Resetuj',
  reset_data_dir_confirm: 'Czy na pewno chcesz przywrócić folder danych do adresu domyślnego ({0})?',
  reset_zoom: 'Resetuj powiększenie',
  search: 'Szukaj',
  select_all: 'Zaznacz wszystko',
  selected: 'Wybrane',
  show_dock_icon: 'Pokaż ikonę docka',
  show_history: 'Pokaż historię',
  show_main_window: 'Pokaż główne okno',
  show_title_on_tray: 'Pokaż tytuł na pasku zadań',
  source_code: 'Kod źródłowy',
  success: 'Sukces!',
  sudo_prompt_title: 'Wpisz swoje hasło sudo',
  system_hosts: 'System Hosts',
  system_hosts_history: 'Historyczne wersje System Hosts',
  system_hosts_history_delete_confirm: 'Czy na pewno chcesz usunąć ten element?',
  system_hosts_history_help: 'Jeśli całkowita liczba rekordów historycznych przekroczy ten limit, najstarszy rekord zostanie usunięty.',
  system_hosts_history_limit: 'Maksymalna liczba rekordów: ',
  test: 'Test',
  theme: 'Motyw',
  theme_dark: 'Ciemny',
  theme_light: 'Jasny',
  title: 'Tytuł',
  to_show_source: 'Kliknij dwukrotnie, aby wyświetlić kod źródłowy.',
  toggle_developer_tools: 'Przełącz narzędzia deweloperskie',
  toggle_dock_icon: 'Przełącz ikonę docka',
  toggle_full_screen: 'Przełącz pełny ekran',
  trashcan: 'Kosz',
  trashcan_clear: 'Opróżnij kosz',
  trashcan_clear_confirm: 'Czy na pewno chcesz opróżnić kosz?',
  trashcan_delete_confirm: 'Czy chcesz całkowicie usunąć ten element?',
  trashcan_restore: 'Przywróć',
  tray_mini_window: 'skrót ikony paska zadań',
  undo: 'Cofnij',
  unhide: 'Pokaż',
  untitled: 'Bez tytułu',
  url_placeholder: 'http:// lub https:// lub file://',
  usage_data_agree: 'Tak, prześlij anonimowe dane użytkowania',
  usage_data_help: 'Czy chcesz nam pomóc ulepszyć SwitchHosts, okresowo przesyłając anonimowe dane użytkowania?',
  usage_data_title: 'Uczynić SwitchHosts lepszym!',
  use_proxy: 'Użyj proxy',
  use_system_window_frame: 'Używaj systemowych ramek okna, wymagane ponowne uruchomienie aplikacji',
  view: 'Widok',
  where_is_my_data: 'Gdzie są przechowywane moje dane?',
  where_is_my_hosts: 'Gdzie znajduje się mój plik hosts?',
  window: 'Okno',
  write_mode: 'Tryb zapisu',
  write_mode_append_help: 'Dołącz nowe rekordy na koniec systemowego pliku hosts.',
  write_mode_overwrite_help: 'Nadpisz plik hosts systemu nowymi rekordami.',
  write_mode_set: 'Ustaw tryb zapisu',
  your_data_is: 'Twoje pliki danych są przechowywane w:',
  your_hosts_file_is: 'Twój plik hosts znajduje się w:',
  zoom: 'Powiększenie',
  zoom_in: 'Powiększ',
  zoom_out: 'Pomniejsz',
}
