/**
 * @author: baris
 * @homepage: https://barisuzun.com.tr
 */

export default {
  _app_name: 'SwitchHosts',
  _key: 'tr',
  _name: 'Türkçe',
  about: 'Hakkında',
  acknowledgement: 'Teşekkür',
  advanced: 'Gelişmiş',
  all: 'Tümü',
  append: 'Ekle',
  auto_refresh: 'Otomatik yenile',
  btn_cancel: 'İptal',
  btn_ok: 'Tamam',
  btn_save: 'Kaydet',
  change: 'Değiştir',
  check_update: 'Güncellemeleri kontrol et',
  check_update_failed: 'Güncellemeleri kontrol etme başarısız!',
  choice_mode: 'Seçim modu',
  choice_mode_default: 'Varsayılan',
  choice_mode_default_effect: 'Tercihlerdeki genel seçim modunu devralır.',
  choice_mode_desc: 'Sadece en üstteki öğe için geçerlidir, her klasör kendi seçim modunu ayarlayabilir.',
  choice_mode_multiple: 'Çoklu',
  choice_mode_multiple_effect:
    'Bu klasördeki birden çok doğrudan öğe aynı anda etkin olabilir.',
  choice_mode_single: 'Tekli',
  choice_mode_single_effect:
    'Bu klasördeki doğrudan öğelerden aynı anda yalnızca biri etkin olabilir.',
  choices: 'Seçenekler',
  chosen: 'Seçildi',
  clear_history: 'Geçmişi temizle',
  click_to_open: 'Açmak için tıkla',
  close: 'Kapat',
  colon: ': ',
  commands: 'Komutlar',
  commands_help: 'Hosts uygulandığında aşağıdaki sistem komutları çalıştırılacaktır:',
  commands_title: 'Hosts uygulandıktan sonra komut',
  comment_current_line: 'Mevcut satırı yorumla',
  content: 'İçerik',
  copy: 'Kopyala',
  cut: 'Kes',
  day: 'gün',
  days: 'günler',
  delete: 'Sil',
  download: 'İndir',
  edit: 'Düzenle',
  export: 'Dışa aktar',
  export_done: 'Dışa aktarma tamamlandı.',
  fail: 'Başarısız!',
  feedback: 'Geri bildirim',
  file: 'Dosya',
  find: 'Bul',
  find_all: 'Hepsini bul',
  find_and_replace: 'Bul ve değiştir',
  find_history: 'Arama geçmişi',
  folder: 'Klasör',
  front: 'Ön',
  general: 'Genel',
  group: 'Grup',
  help: 'Yardım',
  hide: 'Gizle',
  hide_at_launch: 'Başlangıçta gizle',
  hide_dock_icon: 'Dock simgesini gizle',
  hide_history: 'Geçmişi gizle',
  hide_others: 'Diğerlerini gizle',
  homepage: 'Anasayfa',
  host: 'Host',
  hosts_add: 'Yeni host ekle',
  hosts_delete: 'Bu hostu sil',
  hosts_delete_confirm: 'Mevcut hostu silmek istediğinizden emin misiniz?',
  hosts_edit: 'Hostları düzenle',
  hosts_title: 'Host başlığı',
  hosts_type: 'Host türü',
  hosts_updated: 'Host dosyası güncellendi.',
  hour: 'saat',
  hours: 'saatler',
  http_api_on: 'HTTP API açık',
  http_api_on_desc: '{0} portunda çalışır, Alfred gibi üçüncü parti yazılımlar tarafından hostları değiştirmek için kullanılabilir.',
  http_api_only_local: 'HTTP API yalnızca 127.0.0.1’i dinlesin',
  http_api_start_failed: 'Yerel HTTP API başlatılamadı: {0}',
  ignore_case: 'Büyük/küçük harf duyarsız',
  import: 'İçe aktar',
  import_done: 'İçe aktarma tamamlandı.',
  import_fail: 'İçe aktarma başarısız!',
  import_from_url: 'URL’den içe aktar',
  is_latest_version_inform: 'Mevcut sürüm güncel.',
  item_found: '{0} öğe bulundu.',
  items: 'öğeler',
  items_found: '{0} öğe bulundu.',
  language: 'Dil',
  launch_at_login: 'Oturum açıldığında başlat',
  last_refresh: 'Son yenileme: ',
  latest_version_desc: 'En son sürüm: {0}',
  line: 'satır',
  lines: 'satırlar',
  loading: 'Yükleniyor...',
  local: 'Yerel',
  match: 'Eşleşme',
  migrate_confirm:
    'SwitchHosts v4.0 yeni bir veri depolama formatı kullanıyor, eski verileri yeni formata taşımak ister misiniz?',
  migrate_data: 'Veri taşı',
  minimize: 'Küçült',
  minute: 'dakika',
  minutes: 'dakikalar',
  move_items_to_trashcan: 'Çöp kutusuna {0} öğe taşı',
  move_to_trashcan: 'Çöp kutusuna taşı',
  multi_chose_folder_switch_all: 'Klasör anahtarı alt öğeleri kontrol etsin',
  need_to_relaunch: 'Yeniden başlatılması gerekiyor',
  need_to_relaunch_after_setting_changed: 'Ayar değiştirildi ve uygulama yeniden başlatıldıktan sonra etkili olacak.',
  never: 'Asla',
  new: 'Yeni',
  new_version_found: 'Yeni sürüm bulundu',
  next: 'Sonraki',
  no_access_to_hosts: 'Hosts dosyasına yazma izni yok.',
  no_record: 'Kayıt yok',
  overwrite: 'Üzerine yaz',
  password: 'Parola',
  paste: 'Yapıştır',
  port: 'Port',
  preferences: 'Tercihler',
  previous: 'Önceki',
  protocol: 'Protokol',
  proxy: 'Proxy',
  quit: 'Çıkış',
  read_only: 'Salt okunur',
  redo: 'Yinele',
  refresh: 'Yenile',
  regexp: 'Düzenli ifade',
  reload: 'Yeniden yükle',
  remote: 'Uzak',
  remove_duplicate_records: 'Yinelenen kayıtları kaldır',
  remove_duplicate_records_desc:
    'Bir alan birden fazla IP\'ye işaret ediyorsa, sadece ilk olanı etkili olacak ve sonrakiler yorum olarak dönüştürülecek.',
  replace: 'Değiştir',
  replace_all: 'Hepsini değiştir',
  replace_history: 'Değiştirme geçmişi',
  reset: 'Sıfırla',
  reset_data_dir_confirm: 'Veri klasörünü varsayılan adrese ({0}) geri yüklemek istediğinizden emin misiniz?',
  reset_zoom: 'Yakınlaştırmayı sıfırla',
  rules: 'Kurallar',
  search: 'Ara',
  save_success: 'Kaydedildi',
  select_all: 'Hepsini seç',
  selected: 'Seçildi',
  settings: 'Ayarlar',
  show_dock_icon: 'Dock simgesini göster',
  show_history: 'Geçmişi göster',
  show_main_window: 'Ana pencereyi göster',
  show_title_on_tray: 'Görev çubuğunda başlığı göster',
  source_code: 'Kaynak kod',
  success: 'Başarılı!',
  sudo_prompt_title: 'Sudo parolanızı girin',
  system: 'Sistem',
  system_hosts: 'Sistem hostları',
  system_hosts_history: 'Sistem hostlarının geçmiş sürümleri',
  system_hosts_history_delete_confirm: 'Bu öğeyi silmek istediğinizden emin misiniz?',
  system_hosts_history_help: 'Toplam kayıt sayısı bu sınırları aşarsa, en eski kayıt silinecektir.',
  system_hosts_history_limit: 'Maksimum kayıt sayısı: ',
  test: 'Test',
  theme: 'Tema',
  theme_dark: 'Koyu',
  theme_light: 'Açık',
  theme_system: 'Sistemi takip et',
  title: 'Başlık',
  to_show_source: 'Kaynak kodunu göstermek için çift tıklayın.',
  toggle_developer_tools: 'Geliştirici araçlarını aç/kapat',
  toggle_dock_icon: 'Dock simgesini aç/kapat',
  toggle_full_screen: 'Tam ekranı aç/kapat',
  trashcan: 'Çöp kutusu',
  trashcan_clear: 'Çöp kutusunu boşalt',
  trashcan_clear_confirm: 'Çöp kutusunu boşaltmak istediğinizden emin misiniz?',
  trashcan_delete_confirm: 'Bu öğeyi tamamen silmek istiyor musunuz?',
  trashcan_empty: 'Çöp kutusu boş',
  trashcan_restore: 'Geri yükle',
  tray_mini_window: 'Görev çubuğu simgesi kısayolu',
  undo: 'Geri al',
  unhide: 'Gizlemeyi kaldır',
  unknown_error: 'Bilinmeyen hata',
  untitled: 'Başlıksız',
  update_download_now: 'Güncellemeyi indir',
  update_downloading_desc: '{0} sürümü indiriliyor: {1}',
  update_install_now: 'Yükle ve yeniden başlat',
  update_ready_desc: '{0} sürümü indirildi ve kuruluma hazır.',
  url_placeholder: 'http:// veya https:// veya file://',
  usage_data_agree: 'Evet, anonimleştirilmiş kullanım verilerini gönder',
  usage_data_help:
    'Anonim kullanım verilerini periyodik olarak göndererek SwitchHosts\'u iyileştirmemize yardımcı olmak ister misiniz?',
  usage_data_title: 'SwitchHosts\'u daha iyi hale getirin!',
  use_proxy: 'Proxy kullan',
  use_system_window_frame: 'Sistem pencere çerçevesini kullanın, uygulamanın yeniden başlatılması gereklidir',
  view: 'Görüntüle',
  where_is_my_data: 'Verilerim nerede saklanıyor?',
  where_is_my_hosts: 'Hosts dosyam nerede?',
  window: 'Pencere',
  write_mode: 'Yazma modu',
  write_mode_append_help: 'Yeni kayıtları sistem hosts dosyasının sonuna ekleyin.',
  write_mode_overwrite_help: 'Yeni kayıtlarla sistem hosts dosyasını üzerine yazın.',
  write_mode_set: 'Yazma modunu ayarla',
  your_data_is: 'Veri dosyalarınız şurada saklanıyor:',
  your_hosts_file_is: 'Hosts dosyanız şu konumda bulunuyor:',
  zoom: 'Yakınlaştır',
  zoom_in: 'Yakınlaştır',
  zoom_out: 'Uzaklaştır',
}
