#sh-content {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 240px;
  height: 100%;

  .inform {
    position: absolute;
    z-index: 100;
    top: 5px;
    right: 10px;
    opacity: 0.5;
    background: #fff;

    i {
      display: none;
      color: #666;
      margin-left: 5px;

      &.show {
        display: inline-block;
      }
    }

    span {
      display: none;

      &.show {
        display: inline-block;
      }
    }
  }

  .errorMessage {
    display: none;
    position: absolute;
    z-index: 101;
    top: 0;
    left: 0;
    right: 0;
    padding: 4px 40px;
    text-align: center;
    background: rgba(153, 0, 0, 0.5);
    color: #fff;
    transition: 0.5s;

    &.show {
      display: block;
    }
  }
}

.platform-win32 {
  #sh-content {
    .inform {
      right: 20px;
    }
  }
}
