/**
 * @author oldj
 * @blog http://oldj.net
 */

'use strict'

exports.content = {
  _lang_name: '简体中文'
  , acknowledgement: '特别感谢'
  , add: '添加'
  , add_hosts: '添加 hosts 规则'
  , auto_launch: '随系统一起启动'
  , auto_refresh: '自动更新'
  , bad_url: 'URL 地址有误。'
  , cancel: '取消'
  , check_update: '检查更新'
  , check_update_err: '检查更新出错，请稍后再试。:-('
  , check_update_found: '发现新版本 ${0}，前往下载？'
  , check_update_nofound: '当前版本 ${0} 已是最新版本。'
  , close: '关闭'
  , comment: '注释'
  , comment_current_line: '注释当前行'
  , confirm_del: '确定要删除此 hosts 方案吗？'
  , confirm_import: '确定要导入吗？原方案列表将被覆盖，此操作不可撤销。'
  // , current_version: '当前版本：'
  , current_active_hosts: '当前生效配置'
  , day: '天'
  , days: '天'
  , default: '默认'
  , del_scheme: '删除当前方案'
  , edit: '编辑'
  , edit_hosts: '修改 hosts'
  , export: '导出'
  , export_finish: '导出成功！'
  , feedback: '意见反馈'
  , file: '文件'
  , folder_name: '文件夹名'
  , help: '帮助'
  , hide_at_launch: '启动时隐藏'
  , hide_dock_icon: '隐藏 Dock 图标'
  , homepage: '主页'
  , hosts_title: '方案名'
  , hosts_title_cant_be_empty: 'Hosts 方案名不能为空！'
  , hosts_type: '类型'
  , hosts_switched: 'Hosts 方案已切换。'
  , hour: '小时'
  , hours: '小时'
  , import: '导入'
  , import_finish: '导入成功！'
  , input_sudo_pswd: '请输入您的开机密码（sudo 密码）'
  , is_updated: '当前版本是最新版本。'
  , is_updated_title: '已是最新'
  , language: '语言'
  , last_refresh: '上次更新：'
  , matches: '匹配'
  , menu_about: '关于'
  , menu_bringalltofront: '所有窗口移至最前'
  , menu_close: '关闭'
  , menu_cut: '剪切'
  , menu_copy: '复制'
  , menu_delete: '删除'
  , menu_hide: '隐藏'
  , menu_hideothers: '隐藏其他'
  , menu_minimize: '最小化'
  , menu_paste: '粘贴'
  , menu_quit: '退出'
  , menu_reload: '重新载入'
  , menu_resetzoom: '重置缩放'
  , menu_selectall: '全选'
  , menu_toggle_developer_tools: '切换开发者工具'
  , menu_togglefullscreen: '切换全屏'
  , menu_unhide: '取消隐藏'
  , menu_zoom: '缩放'
  , menu_zoomin: '放大'
  , menu_zoomout: '缩小'
  , minute: '分钟'
  , minutes: '分钟'
  , never: '从不'
  , new: '新建'
  , new_version_available: '检测到新版本，立刻下载？'
  , no_valid_hosts_found: '所指定的文件中未找到合法的 hosts 配置'
  , ok: '确定'
  , please_run_as_admin: '请以管理员身份运行 SwitchHosts!'
  , pref_after_cmd: 'Hosts 应用后命令'
  , pref_after_cmd_info: '每次 Hosts 应用后将执行下面的系统命令：'
  , pref_after_cmd_placeholder: '在这儿输入你的命令'
  , pref_choice_mode: '选择模式'
  , pref_choice_mode_multiple: '多选'
  , pref_choice_mode_single: '单选'
  , pref_tab_advanced: '高级'
  , pref_tab_custom_cmd: '自定义命令'
  , pref_tab_general: '通用'
  , pref_tab_usage_data_title: '帮助改进 SwitchHosts!'
  , pref_tab_usage_data_desc: '您愿意发送匿名的使用数据来帮助我们改进 SwitchHosts! 吗？数据中不会包含任何隐私信息。'
  , pref_tab_usage_data_label: '好的，发送匿名的使用数据'
  , preferences: '设置'
  , quit: '退出'
  , readonly: '只读'
  , redo: '重做'
  , refresh: '刷新'
  , remote_hosts: '远程方案'
  , search: '搜索'
  , send_usage_data_ok: '好的'
  , send_usage_data_cancel: '不发送'
  , set_and_back: '设置并返回'
  , set_and_relaunch_app: '确定并重启程序'
  , show_title_on_tray: '在系统托盘显示标题'
  , show_dock_icon: '显示 Dock 图标'
  , source_code: '源码'
  , sudo_pswd: '密码'
  , sys_hosts_title: '系统 Hosts'
  , theme: '主题'
  , theme_dark: '暗色'
  , theme_light: '亮色'
  , tmp_clean: '临时去掉所有绑定'
  , tmp_recover: '恢复绑定'
  , toggle_dock_icon: '显示/隐藏 Dock 图标'
  , undo: '撤销'
  , untitled: '未命名'
  , url: 'URL 地址'
  , view: '视图'
  , where_folder: '文件夹'
  , where_group: '组合'
  , where_local: '本地'
  , where_remote: '远程'
  , window: '窗口'
}
