/**
 * @author oldj
 * @blog http://oldj.net
 */

'use strict'

exports.content = {
  _lang_name: 'English'
  , acknowledgement: 'Acknowledgement'
  , add: 'Add'
  , add_hosts: 'Add new rules'
  , auto_launch: 'Run at login'
  , auto_refresh: 'Auto refresh'
  , bad_url: 'URL is not valid.'
  , cancel: 'Cancel'
  , check_update: 'Check for updates'
  , check_update_err: 'Something went wrong while checking updates, please try again later. :-('
  , check_update_found: 'New version ${0} is avaliable, download it now?'
  , check_update_nofound: 'Current version ${0} is the latest version.'
  , close: 'Close'
  , comment: 'Comment'
  , confirm_del: 'Are you sure you want to delete this hosts?'
  , confirm_import: 'You sure you want to import it? The original rules will be overwriten, this operation can not be undone.'
  // , current_version: 'Current version: '
  , day: 'day'
  , days: 'days'
  , del_hosts: 'Delete current hosts'
  , edit: 'Edit'
  , edit_hosts: 'Edit hosts'
  , export: 'Export'
  , feedback: 'Feedback'
  , file: 'File'
  , help: 'Help'
  , hide_at_launch: 'Hide at launch'
  , hide_dock_icon: 'Hide Dock Icon'
  , homepage: 'Homepage'
  , hosts_title: 'Hosts title'
  , hosts_title_cant_be_empty: 'Hosts title could not be empty!'
  , hosts_switched: 'Hosts has been switched.'
  , hour: 'hour'
  , hours: 'hours'
  , import: 'Import'
  , input_sudo_pswd: 'Input your sudo password'
  , is_updated: 'You already have the latest version of SwitchHosts! installed.'
  , is_updated_title: 'You are up to date!'
  , language: 'Language'
  , last_refresh: 'Last refresh: '
  , menu_about: 'About'
  , menu_bringalltofront: 'Bring All to Front'
  , menu_close: 'Close'
  , menu_cut: 'Cut'
  , menu_copy: 'Copy'
  , menu_delete: 'Delete'
  , menu_hide: 'Hide'
  , menu_hideothers: 'Hide Others'
  , menu_minimize: 'Minimize'
  , menu_paste: 'Paste'
  , menu_quit: 'Quit'
  , menu_reload: 'Reload'
  , menu_resetzoom: 'Reset Zoom'
  , menu_toggle_developer_tools: 'Toggle Developer Tools'
  , menu_togglefullscreen: 'Toggle Full Screen'
  , menu_selectall: 'Select All'
  , menu_unhide: 'Unhide'
  , menu_zoom: 'Zoom'
  , menu_zoomin: 'Zoom In'
  , menu_zoomout: 'Zoom Out'
  , never: 'never'
  , new: 'New'
  , new_version_available: 'New version available, download now?'
  , no_valid_hosts_found: 'There is no valid hosts in the file.'
  , ok: 'OK'
  , please_run_as_admin: 'Please run SwitchHosts! as an Administrator.'
  , pref_after_cmd: 'Command after a hosts be applied'
  , pref_after_cmd_info: 'The following system commands will be executed when Hosts applied: '
  , pref_after_cmd_placeholder: 'input your commands here'
  , pref_choice_mode: 'Choice mode'
  , pref_choice_mode_multiple: 'Multiple choices'
  , pref_choice_mode_single: 'Single choice'
  , pref_tab_advanced: 'Advanced'
  , pref_tab_custom_cmd: 'Custom commands'
  , pref_tab_general: 'General'
  , pref_tab_usage_data_title: 'Make SwitchHosts! better!'
  , pref_tab_usage_data_desc: 'Would you like to help us improve SwitchHosts! by periodically submitting anonymous usage data?'
  , pref_tab_usage_data_label: 'Yes, submit anonymized usage data'
  , preferences: 'Preferences'
  , quit: 'Quit'
  , readonly: 'Read only'
  , redo: 'Redo'
  , refresh: 'Refresh'
  , remote_hosts: 'Remote hosts'
  , search: 'Search'
  , set_and_back: 'Set and back'
  , set_and_relaunch_app: 'Set and Relaunch'
  , should_restart_after_change_language: 'Relaunch to enable the new language interface.'
  , show_dock_icon: 'Show Dock Icon'
  , source_code: 'Source Code'
  , sudo_pswd: 'Password'
  , sys_hosts_title: 'System Hosts'
  , tmp_clean: 'Temporarily turn off all rules.'
  , tmp_recover: 'Recover rules.'
  , toggle_dock_icon: 'Toggle Dock Icon'
  , undo: 'Undo'
  , untitled: 'untitled'
  , url: 'URL'
  , view: 'View'
  , where_group: 'Group'
  , where_local: 'Local'
  , where_remote: 'Remote'
  , window: 'Window'
}
