{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\vieww11400\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\partightenfactor0

\f0\b\fs20 \cf2 Author:
\f1\b0 \cf0 \
@oldj\
\

\f0\b \cf2 Homepage:
\f1\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://oldj.github.io/SwitchHosts/"}}{\fldrslt https://oldj.github.io/SwitchHosts/}}\
\

\f0\b \cf2 Feedback:
\f1\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/oldj/SwitchHosts/issues"}}{\fldrslt https://github.com/oldj/SwitchHosts/issues}}\
\
SwitchHosts! is an open source software, you can find and fork the project here:\
{\field{\*\fldinst{HYPERLINK "https://github.com/oldj/SwitchHosts"}}{\fldrslt https://github.com/oldj/SwitchHosts}}.}