@import "../cfg.less";

#sh-editor {
  height: 100%;
  font-family: @font-editor;

  // CodeMirror

  .CodeMirror {
    font-family: @font-editor;
  }

  .cm-s-default .cm-comment {
    color: #090;
  }
  .cm-s-default .cm-ip {
    color: #00a;
    font-weight: bold;
  }
  .cm-s-default .cm-hl {
    background: #ff0;
  }
  .CodeMirror-gutters {
    border-right: none;
    padding-right: 6px;
  }

  .CodeMirror-linenumber {
    cursor: pointer;
  }

  &.readonly .CodeMirror {
    .CodeMirror-linenumber {
      cursor: default;
    }
    .CodeMirror-cursors {
      display: none;
    }
  }
}
