/**
 * @author: oldj
 * @homepage: https://oldj.net
 * en
 */

export default {
  _app_name: 'SwitchHosts!',
  _name: 'English',
  acknowledgement: 'Acknowledgement',
  advanced: 'Advanced',
  all: 'All',
  auto_refresh: 'Auto refresh',
  btn_cancel: 'Cancel',
  btn_ok: 'OK',
  choice_mode: 'Choice mode',
  choice_mode_default: 'Default',
  choice_mode_desc: 'Only valid for the topmost item, each folder can set its own choice mode.',
  choice_mode_multiple: 'Multiple',
  choice_mode_single: 'Single',
  choices: 'Choices',
  chosen: 'Chosen',
  click_to_open: 'Click to open',
  close: 'Close',
  colon: ': ',
  commands: 'Commands',
  commands_help: 'The following system commands will be executed when Hosts applied:',
  commands_title: 'Command after a hosts be applied',
  content: 'Content',
  day: 'day',
  days: 'days',
  delete: 'Delete',
  edit: 'Edit',
  fail: 'Fail!',
  folder: 'Folder',
  general: 'General',
  group: 'Group',
  hide_at_launch: 'Hide at launch',
  homepage: 'Homepage',
  hosts_add: 'Add new hosts',
  hosts_delete: 'Delete this hosts',
  hosts_delete_confirm: 'Are you sure you want to delete the current hosts?',
  hosts_edit: 'Edit hosts',
  hosts_title: 'Hosts title',
  hosts_type: 'Hosts type',
  hosts_updated: 'The Hosts file has been updated.',
  hour: 'hour',
  hours: 'hours',
  language: 'Language',
  last_refresh: 'Last refresh: ',
  line: 'line',
  lines: 'lines',
  loading: 'Loading...',
  local: 'Local',
  migrate_confirm: 'SwitchHosts! v4.0 uses a new data storage format, do you want to migrate old data to the new format?',
  migrate_data: 'Migrate data',
  minute: 'minute',
  minutes: 'minutes',
  move_to_trashcan: 'Move to trashcan',
  need_to_relaunch: 'Need to relaunch',
  never: 'Never',
  no_access_to_hosts: 'No permission to write to the Hosts file.',
  no_record: 'No record',
  password: 'Password',
  preferences: 'Preferences',
  quit: 'Quit',
  read_only: 'Read only',
  refresh: 'Refresh',
  remote: 'Remote',
  selected: 'Selected',
  show_main_window: 'Show main window',
  show_title_on_tray: 'Show title on tray',
  source_code: 'Souce code',
  success: 'Success!',
  sudo_prompt_title: 'Input your sudo password',
  system_hosts: 'System Hosts',
  system_hosts_history: 'History versions of the System Hosts',
  system_hosts_history_delete_confirm: 'Are you sure you want to delete this item?',
  system_hosts_history_help: 'If the total number of historical records exceeds this limit, the oldest record will be deleted.',
  system_hosts_history_limit: 'Maximum number of records: ',
  test: 'Test',
  theme: 'Theme',
  theme_dark: 'Dark',
  theme_light: 'Light',
  trashcan: 'Trashcan',
  trashcan_clear: 'Empty the trashcan',
  trashcan_clear_confirm: 'Are you sure you want to empty the trashcan?',
  trashcan_delete_confirm: 'Do you want to delete this item completely?',
  trashcan_restore: 'Restore',
  untitled: 'Untitled',
  url_placeholder: 'http:// or https:// or file://',
  usage_data_agree: 'Yes, submit anonymized usage data',
  usage_data_help: 'Would you like to help us improve SwitchHosts! by periodically submitting anonymous usage data?',
  usage_data_title: 'Make SwitchHosts! better!',
  where_is_my_data: 'Where is my data stored?',
  where_is_my_hosts: 'Where is my hosts file?',
  your_data_is: 'Your data files are stored in:',
  your_hosts_file_is: 'Your hosts file is located at:',
}
