/**
 * en
 * @author: oldj
 * @homepage: https://oldj.net
 */

export default {
  _name: 'English',
  all: 'All',
  auto_refresh: 'Auto refresh',
  btn_cancel: 'Cancel',
  btn_ok: 'OK',
  choice_mode: 'Choice mode',
  choice_mode_default: 'Default',
  choice_mode_multiple: 'Multiple',
  choice_mode_single: 'Single',
  choices: 'Choices',
  chosen: 'Chosen',
  close: 'Close',
  colon: ': ',
  content: 'Content',
  day: 'day',
  days: 'days',
  delete: 'Delete',
  edit: 'Edit',
  fail: 'Fail!',
  folder: 'Folder',
  group: 'Group',
  hosts_add: 'Add new hosts',
  hosts_delete: 'Delete this hosts',
  hosts_delete_confirm: 'Are you sure you want to delete the current hosts?',
  hosts_edit: 'Edit hosts',
  hosts_title: 'Hosts title',
  hosts_type: 'Hosts type',
  hosts_updated: 'The Hosts file has been updated.',
  hour: 'hour',
  hours: 'hours',
  last_refresh: 'Last refresh: ',
  line: 'line',
  lines: 'lines',
  loading: 'Loading...',
  local: 'Local',
  migrate_confirm: 'SwitchHosts! v4.0 uses a new data storage format, do you want to migrate old data to the new format?',
  migrate_data: 'Migrate data',
  minute: 'minute',
  minutes: 'minutes',
  move_to_trashcan: 'Move to trashcan',
  never: 'Never',
  no_access_to_hosts: 'No permission to write to the Hosts file.',
  no_record: 'No record',
  password: 'Password',
  read_only: 'Read only',
  refresh: 'Refresh',
  remote: 'Remote',
  selected: 'Selected',
  success: 'Success!',
  sudo_prompt_title: 'Input your sudo password',
  system_hosts: 'System Hosts',
  system_hosts_history: 'History versions of the System Hosts',
  system_hosts_history_delete_confirm: 'Are you sure you want to delete this item?',
  system_hosts_history_help: 'If the total number of historical records exceeds this limit, the oldest record will be deleted.',
  system_hosts_history_limit: 'Maximum number of records: ',
  test: 'Test',
  trashcan: 'Trashcan',
  trashcan_clear: 'Empty the trashcan',
  trashcan_clear_confirm: 'Are you sure you want to empty the trashcan?',
  trashcan_delete_confirm: 'Do you want to delete this item completely?',
  trashcan_restore: 'Restore',
  untitled: 'Untitled',
  url_placeholder: 'http:// or https:// or file://',
}
