/**
 * zh
 * @author: oldj
 * @homepage: https://oldj.net
 */

import { LanguageDict } from '@root/common/types'

const lang: LanguageDict = {
  _name: '中文',
  all: '全部',
  auto_refresh: '自动刷新',
  btn_cancel: '取消',
  btn_ok: '好的',
  choice_mode: '选择模式',
  choice_mode_default: '默认',
  choice_mode_multiple: '多选',
  choice_mode_single: '单选',
  choices: '选项',
  chosen: '已选',
  close: '关闭',
  colon: '：',
  content: '内容',
  day: '天',
  days: '天',
  delete: '删除',
  edit: '编辑',
  fail: '操作失败！',
  folder: '文件夹',
  group: '组合',
  hosts_add: '添加 hosts',
  hosts_delete: '删除当前方案',
  hosts_delete_confirm: '确实要删除当前方案吗？',
  hosts_edit: '编辑 hosts',
  hosts_title: 'Hosts 标题',
  hosts_type: 'Hosts 类型',
  hosts_updated: 'Hosts 文件已更新。',
  hour: '小时',
  hours: '小时',
  last_refresh: '最后刷新：',
  line: '行',
  lines: '行',
  loading: '加载中...',
  local: '本地',
  migrate_confirm: 'SwitchHosts! v4.0 使用了新的数据存储格式，是否迁移旧数据为新格式？',
  migrate_data: '迁移数据',
  minute: '分钟',
  minutes: '分钟',
  move_to_trashcan: '移到回收站',
  never: '从不',
  no_access_to_hosts: '没有写入 Hosts 文件的权限。',
  password: '密码',
  read_only: '只读',
  refresh: '刷新',
  remote: '远程',
  selected: '已选',
  success: '操作成功！',
  sudo_prompt_title: '请输入你的登录密码（sudo 密码）',
  system_hosts: '系统 Hosts',
  system_hosts_history: '系统 Hosts 历史版本',
  test: '测试',
  trashcan: '回收站',
  trashcan_clear: '清空回收站',
  trashcan_clear_confirm: '确实要清空回收站吗？',
  trashcan_delete_confirm: '要彻底删除本项吗？',
  trashcan_restore: '还原',
  untitled: '未命名',
  url_placeholder: 'http:// 或 https:// 或 file://',
}

export default lang
