/**
 * @author: oldj
 * @homepage: https://oldj.net
 * zh
 */

import { LanguageDict } from '@root/common/types'

const lang: LanguageDict = {
  _name: '中文',
  _app_name: 'SwitchHosts!',
  acknowledgement: '特别致谢',
  advanced: '高级',
  all: '全部',
  auto_refresh: '自动刷新',
  btn_cancel: '取消',
  btn_ok: '确定',
  choice_mode: '选择模式',
  choice_mode_default: '默认',
  choice_mode_multiple: '多选',
  choice_mode_single: '单选',
  choices: '选项',
  chosen: '已选',
  close: '关闭',
  colon: '：',
  commands: '命令',
  commands_help: '每次 Hosts 应用后将执行下面的系统命令：',
  commands_title: 'Hosts 应用后命令',
  content: '内容',
  day: '天',
  days: '天',
  delete: '删除',
  edit: '编辑',
  fail: '操作失败！',
  folder: '文件夹',
  general: '通用',
  group: '组合',
  hide_at_launch: '启动时隐藏',
  homepage: '主页',
  hosts_add: '添加 hosts',
  hosts_delete: '删除当前方案',
  hosts_delete_confirm: '确实要删除当前方案吗？',
  hosts_edit: '编辑 hosts',
  hosts_title: 'Hosts 标题',
  hosts_type: 'Hosts 类型',
  hosts_updated: 'Hosts 文件已更新。',
  hour: '小时',
  hours: '小时',
  language: '语言',
  last_refresh: '最后刷新：',
  line: '行',
  lines: '行',
  loading: '加载中...',
  local: '本地',
  migrate_confirm: 'SwitchHosts! v4.0 使用了新的数据存储格式，是否迁移旧数据为新格式？',
  migrate_data: '迁移数据',
  minute: '分钟',
  minutes: '分钟',
  move_to_trashcan: '移到回收站',
  need_to_relaunch: '需要重启',
  never: '从不',
  no_access_to_hosts: '没有写入 Hosts 文件的权限。',
  no_record: '没有记录',
  password: '密码',
  preferences: '选项',
  read_only: '只读',
  refresh: '刷新',
  remote: '远程',
  selected: '已选',
  show_title_on_tray: '在系统托盘显示标题',
  source_code: '源码',
  success: '操作成功！',
  sudo_prompt_title: '请输入你的登录密码（sudo 密码）',
  system_hosts: '系统 Hosts',
  system_hosts_history: '系统 Hosts 历史版本',
  system_hosts_history_delete_confirm: '确实要删除该项记录吗？',
  system_hosts_history_help: '如果历史记录的总数超过这个限制，最老的记录将被删除。',
  system_hosts_history_limit: '最大记录数：',
  test: '测试',
  theme: '主题',
  theme_dark: '夜间',
  theme_light: '明亮',
  trashcan: '回收站',
  trashcan_clear: '清空回收站',
  trashcan_clear_confirm: '确实要清空回收站吗？',
  trashcan_delete_confirm: '要彻底删除本项吗？',
  trashcan_restore: '还原',
  untitled: '未命名',
  url_placeholder: 'http:// 或 https:// 或 file://',
  usage_data_agree: '好的，发送匿名的使用数据',
  usage_data_help: '您愿意发送匿名的使用数据来帮助我们改进 SwitchHosts! 吗？数据中不会包含任何隐私信息。',
  usage_data_title: '帮助改进 SwitchHosts!',
}

export default lang
