.logo {
  text-align: center;
  margin: 10px 0;

  img {
    width: 64px;
    height: 64px;
  }
}

.content {
  text-align: center;
  //width: 60%;
  //margin: 0 auto;
  font-size: 12px;
  white-space: normal;

  h2, h3 {
    font-size: 14px;
    margin: 0;
    padding: 0;
  }

  h3 {
    font-size: 12px;
    line-height: 30px;
  }

  a {
    margin: 0 5px;
    display: inline-block;

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.version {
  color: var(--swh-font-color-weak);
  margin-bottom: 5px;
}

.br {
  height: 10px;
}
