@import "../styles/cfg";

:global {
  .frame {
    @lh: 28px;
    text-align: center;
    white-space: nowrap;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      width: 0;
    }

    h3 {
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    .ant-modal {
      display: inline-block;
      vertical-align: middle;
      top: 0;
      //top: 50%;
      //left: 50%;
      //transform: translate(-50%, -50%);
      padding-bottom: 0;
      text-align: left;

      .prompt-body {
        //padding: 20px 20px;

        .ln {
          line-height: @lh;
          padding: 2px 0;
          margin-bottom: 10px;
          white-space: normal;

          .title {
            float: left;
            width: 100px;
            line-height: @lh;
          }
          .cnt {
            margin-left: 100px;
            line-height: @lh;
            input[type=text] {
              width: 240px;
              outline: none;
              padding: 4px 10px;
            }
            textarea {
              //font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
              font-family: @font-editor;
            }
          }

          .inform {
            color: var(--swh-font-color-weak);
            line-height: 20px;
            margin-bottom: 5px;
          }
        }

        input[type=password] {
          letter-spacing: 8px;
        }

        .ant-tabs-left-bar {
          min-width: 120px;
        }
      }
    }
  }

  .frame.sudo-prompt {
    .ant-modal {
      width: 300px;
    }
  }

  .theme-dark {
    .frame {
      .ant-modal {
        .prompt-body {
          .CodeMirror-scroll {
            background: var(--swh-bg-color);
          }
        }
      }
    }
  }
}

